TODOs/Views/CreateProjectView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TODOs.CreateProjectView">
	<ContentView.Content RowSpacing="0">
		<Grid>
		    <Grid.RowDefinitions>
		        <RowDefinition Height="*" />
		        <RowDefinition Height="*" />
		        <RowDefinition Height="180" />
		    </Grid.RowDefinitions>
		    <Grid.ColumnDefinitions>
		        <ColumnDefinition Width="*" />
		    </Grid.ColumnDefinitions>
		    <StackLayout BackgroundColor="#000000" Opacity="0.4" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />
		    <StackLayout Orientation="Vertical" BackgroundColor="#002638" Grid.Row="2" Grid.Column="0">
				<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
					<StackLayout.Padding>
						<OnPlatform x:TypeArguments="Thickness" iOS="10, 10, 10, 10" Android="10, 10, 10, 10" />
					</StackLayout.Padding>
					<Label Text="Enter new project name" TextColor="White" XAlign="Center" HorizontalOptions="Center" HeightRequest="20" />
					<Entry x:Name="projectNameFiled" FontSize="17" Placeholder="Project name" BackgroundColor="White" TextColor="Black" HorizontalOptions="FillAndExpand" HeightRequest="40" />
					<Button Text="Create" TextColor="Black" FontAttributes="Bold" FontSize="20" BorderRadius="10" BackgroundColor="#d5d5d5" HeightRequest="40" Clicked="OnCreateButtonClicked" />
					<Button Text="Cancel" TextColor="White" FontAttributes="Bold" FontSize="20" BorderRadius="10" BackgroundColor="#e00808" HeightRequest="40" Clicked="OnCancelButtonClicked" />
				</StackLayout>
			</StackLayout>
		</Grid>
	</ContentView.Content>
</ContentView>
