TODOs/Views/ProjectsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:custom="clr-namespace:TODOs;assembly=TODOs"
			 x:Class="TODOs.ProjectsPage"
			 Title="Projects">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<AbsoluteLayout x:Name="contentPageArea">
			<StackLayout VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
				<StackLayout VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="50" BackgroundColor="#007caa" Orientation="Horizontal">
					<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
						<StackLayout.Padding>
							<OnPlatform x:TypeArguments="Thickness">
								<OnPlatform.iOS>50, 0, 0, 0</OnPlatform.iOS>
								<OnPlatform.Android>50, 0, 0, 0</OnPlatform.Android>
							</OnPlatform>
						</StackLayout.Padding>
						<Label Text="Projects" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" XAlign="Center" FontAttributes="Bold" FontSize="20.0"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal" HorizontalOptions="End">
						<StackLayout.Padding>
							<OnPlatform x:TypeArguments="Thickness">
								<OnPlatform.iOS>0, 0, 10, 0</OnPlatform.iOS>
								<OnPlatform.Android>0, 0, 10, 0</OnPlatform.Android>
							</OnPlatform>
						</StackLayout.Padding>
						<Button Text="+" FontSize="25.0" FontAttributes="Bold" TextColor="#007caa" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BorderRadius="13" HeightRequest="26" WidthRequest="26" BackgroundColor="White" Clicked="ShowCreateProjectView" />
					</StackLayout>
				</StackLayout>
				<custom:CustomListView x:Name="projectsList" BackgroundColor="White" ItemSelected="OnItemSelected">
					<custom:CustomListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Vertical" HeightRequest="50">
									<StackLayout VerticalOptions="StartAndExpand" HeightRequest="50" Orientation="Horizontal">
										<StackLayout.Padding>
											<OnPlatform x:TypeArguments="Thickness">
												<OnPlatform.iOS>10, 0, 10, 0</OnPlatform.iOS>
												<OnPlatform.Android>10, 0, 10, 0</OnPlatform.Android>
											</OnPlatform>
										</StackLayout.Padding>
										<Label HorizontalOptions="StartAndExpand" TextColor="Black" VerticalOptions="CenterAndExpand" Text="{Binding ProjectName}" />
										<Image Source="arrow1.png" HeightRequest="25" WidthRequest="25" />
									</StackLayout>
									<BoxView HorizontalOptions="FillAndExpand" HeightRequest="0.5" BackgroundColor="Gray" />
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</custom:CustomListView.ItemTemplate>
				</custom:CustomListView>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
