TODOs/Views/ProjectMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TODOs.ProjectMenuView">
	<ContentView.Content>
		<Grid>
		    <Grid.RowDefinitions>
		        <RowDefinition Height="*" />
		        <RowDefinition Height="*" />
		        <RowDefinition Height="150" />
		    </Grid.RowDefinitions>
		    <Grid.ColumnDefinitions>
		        <ColumnDefinition Width="*" />
		    </Grid.ColumnDefinitions>
		    <StackLayout BackgroundColor="#000000" Opacity="0.4" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />
		    <StackLayout Orientation="Vertical" BackgroundColor="#002638" Grid.Row="2" Grid.Column="0">
				<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
					<StackLayout.Padding>
						<OnPlatform x:TypeArguments="Thickness" iOS="10, 10, 10, 10" Android="10, 10, 10, 10" />
					</StackLayout.Padding>
					<Button Text="Remove Project" TextColor="White" FontAttributes="Bold" FontSize="20" BorderRadius="10" BackgroundColor="#e00808" HeightRequest="40" Clicked="OnRemoveProjectButtonClicked" />
					<Button Text="Add TODO" TextColor="White" FontAttributes="Bold" FontSize="20" BorderRadius="10" BackgroundColor="#789b25" HeightRequest="40" Clicked="OnAddTodoButtonClicked" />
					<Button Text="Cancel" TextColor="Black" FontAttributes="Bold" FontSize="20" BorderRadius="10" BackgroundColor="#d5d5d5" HeightRequest="40" Clicked="OnCancelButtonClicked" />
				</StackLayout>
			</StackLayout>
		</Grid>
	</ContentView.Content>
</ContentView>
