TODOs/Views/TodosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:custom="clr-namespace:TODOs;assemply=TODOs"
			 x:Class="TODOs.TodosPage">
	<ContentView.Resources>
		<ResourceDictionary>
			<custom:TodoTypeConverter x:Key="typeToImage"/>
			<custom:ColorIndexConverter x:Key="colorIndex" />
		</ResourceDictionary>
	</ContentView.Resources>
	<ContentView.Content>
		<AbsoluteLayout x:Name="contentPageArea" BackgroundColor="White">
			<StackLayout VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
				<StackLayout VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="50" BackgroundColor="#007caa" Orientation="Horizontal">
					<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
						<StackLayout.Padding>
							<OnPlatform x:TypeArguments="Thickness">
								<OnPlatform.iOS>10, 0, -15, 0</OnPlatform.iOS>
								<OnPlatform.Android>0, 0, -5, 0</OnPlatform.Android>
							</OnPlatform>
						</StackLayout.Padding>
						<Button Text="Back" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="OnBackButtonClicked" />
						<Label Text="TODOs" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" XAlign="Center" FontAttributes="Bold" FontSize="20.0"/>
						<Button Image="addTodo.png" Text="" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="End" BackgroundColor="Transparent" HeightRequest="35" WidthRequest="45" Clicked="OnMenuButtonClicked" />
					</StackLayout>
					<StackLayout Orientation="Horizontal" HorizontalOptions="End">
						<StackLayout.Padding>
							<OnPlatform x:TypeArguments="Thickness">
								<OnPlatform.iOS>0, 0, 10, 0</OnPlatform.iOS>
								<OnPlatform.Android>0, 0, 10, 0</OnPlatform.Android>
							</OnPlatform>
						</StackLayout.Padding>
					</StackLayout>
				</StackLayout>
				<custom:CustomListView x:Name="todosList" BackgroundColor="White" ItemSelected="OnItemSelected">
					<custom:CustomListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Vertical" HeightRequest="50" BackgroundColor="{Binding Converter={StaticResource colorIndex}}">
									<StackLayout VerticalOptions="StartAndExpand" HeightRequest="50" Orientation="Horizontal">
										<StackLayout.Padding>
											<OnPlatform x:TypeArguments="Thickness">
												<OnPlatform.iOS>10, 0, 10, 0</OnPlatform.iOS>
												<OnPlatform.Android>10, 0, 10, 0</OnPlatform.Android>
											</OnPlatform>
										</StackLayout.Padding>
										<Image Source="{Binding Converter={StaticResource typeToImage}}" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25" />
										<Label HorizontalOptions="FillAndExpand" FontSize="20" LineBreakMode="TailTruncation" TextColor="Black" VerticalOptions="CenterAndExpand" Text="{Binding Description}" />
										<Image Source="arrow.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="End" />
									</StackLayout>
									<BoxView HorizontalOptions="FillAndExpand" HeightRequest="0.5" BackgroundColor="Gray" />
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</custom:CustomListView.ItemTemplate>
				</custom:CustomListView>
			</StackLayout>
		</AbsoluteLayout>
	</ContentView.Content>
</ContentView>
