TODOs/Views/TodoDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:custom="clr-namespace:TODOs;assemply=TODOs"
			 x:Class="TODOs.TodoDetailsPage">
	<ContentView.Content>
		<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#3088aa">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="210"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="70"/>
			</Grid.RowDefinitions>
		    <Grid.ColumnDefinitions>
		        <ColumnDefinition Width="*" />
		    </Grid.ColumnDefinitions>
			<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="50" BackgroundColor="#007caa" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<StackLayout.Padding>
						<OnPlatform x:TypeArguments="Thickness">
							<OnPlatform.iOS>10, 5, 10, 5</OnPlatform.iOS>
							<OnPlatform.Android>10, 5, 10, 5</OnPlatform.Android>
						</OnPlatform>
					</StackLayout.Padding>
					<Button Text="Back" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Clicked="OnBackButtonClicked" />
					<Button Text="Remove" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="End" BorderRadius="10" HeightRequest="35" BackgroundColor="#e00808" Clicked="OnRemoveButtonClicked">
						<Button.WidthRequest>
							<OnPlatform x:TypeArguments="x:Double" iOS="70" Android="100" />
						</Button.WidthRequest>
					</Button>
					<Button Text="Save" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="End" BorderRadius="10" WidthRequest="50" HeightRequest="35" BackgroundColor="#009fe4" Clicked="OnSaveButtonClicked">
						<Button.WidthRequest>
							<OnPlatform x:TypeArguments="x:Double" iOS="50" Android="80" />
						</Button.WidthRequest>
					</Button>
				</StackLayout>
			</StackLayout>
			<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
				<StackLayout.Padding>
					<OnPlatform x:TypeArguments="Thickness">
						<OnPlatform.iOS>10, 0, 10, 0</OnPlatform.iOS>
						<OnPlatform.Android>10, 0, 10, 0</OnPlatform.Android>
					</OnPlatform>
				</StackLayout.Padding>
				<custom:CustomEditor x:Name="description" VerticalOptions="FillAndExpand" TextColor="Black" HorizontalOptions="FillAndExpand">
					<custom:CustomEditor.BackgroundColor>
						<OnPlatform x:TypeArguments="Color">
							<OnPlatform.Android>Transparent</OnPlatform.Android>
							<OnPlatform.iOS>White</OnPlatform.iOS>
						</OnPlatform>
					</custom:CustomEditor.BackgroundColor>
				</custom:CustomEditor>
			</StackLayout>
			<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0">
				<StackLayout.Padding>
					<OnPlatform x:TypeArguments="Thickness" iOS="10, 10, 10, 10" Android="10, 10, 10, 10" />
				</StackLayout.Padding>
				<custom:CustomFrame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
					<custom:CustomFrame.BackgroundColor>
						<OnPlatform x:TypeArguments="Color" Android="Transparent" iOS="White" />
					</custom:CustomFrame.BackgroundColor>
					<custom:CustomFrame.Padding>
						<OnPlatform x:TypeArguments="Thickness" Android="0, 0, 0, 0" iOS="0, 0, 0, 0" />
					</custom:CustomFrame.Padding>
					<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="2" />
							<RowDefinition Height="*" />
							<RowDefinition Height="2" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label HorizontalOptions="FillAndExpand" TextColor="#c0c0c0" FontSize="20" FontAttributes="Bold" XAlign="Center" YAlign="Center" Grid.Row="0" Grid.Column="0" Text="Date" />
						<Label x:Name="todosDate" HorizontalOptions="FillAndExpand" TextColor="#c0c0c0" FontSize="25" YAlign="Center" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="1" />
						<BoxView BackgroundColor="#e4e4e4" HeightRequest="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" />
						<Label HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="20" FontAttributes="Bold" XAlign="Center" YAlign="Center" Grid.Row="2" Grid.Column="0" Text="Type" />
						<Label x:Name="todosType" HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="25" YAlign="Center" Grid.Row="2" Grid.Column="1" Text="Bug">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnTappedSelectType"/>
							</Label.GestureRecognizers>
						</Label>
						<BoxView BackgroundColor="#e4e4e4" HeightRequest="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" />
						<Label HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="20" FontAttributes="Bold" XAlign="Center" YAlign="Center" Grid.Row="4" Grid.Column="0" Text="Status" />
						<Label x:Name="todosStatus" HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="25" YAlign="Center" Grid.Row="4" Grid.Column="1" Text="New">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnTappedSelectStatus" />
							</Label.GestureRecognizers>
						</Label>
					</Grid>
				</custom:CustomFrame>
			</StackLayout>
		</Grid>
	</ContentView.Content>
</ContentView>
